# spring-boot-practice

journal/: pom.xml
journal/src/main/java/com/journal/journal/: JournalApplication.java
journal/src/main/java/com/journal/journal/api/response/: WeatherApiResponse.java
journal/src/main/java/com/journal/journal/cache/: AppCache.java
journal/src/main/java/com/journal/journal/config/: PasswordConfig.java  RedisConfig.java  SpringSecurity.java  SpringSecurityProd.java
journal/src/main/java/com/journal/journal/constants/: Placeholders.java
journal/src/main/java/com/journal/journal/controllers/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
journal/src/main/java/com/journal/journal/entity/: ConfigJournalAppEntity.java  JournalEntity.java  User.java
journal/src/main/java/com/journal/journal/enums/: Sentiment.java
journal/src/main/java/com/journal/journal/filter/: JWTFilter.java
journal/src/main/java/com/journal/journal/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
journal/src/main/java/com/journal/journal/schedular/: UserSchedular.java
journal/src/main/java/com/journal/journal/services/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  UserDetailServiceImpl.java  UserService.java  WeatherService.java
journal/src/main/java/com/journal/journal/utils/: JWTUtil.java
journal/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
journal/src/test/java/com/journal/journal/: JournalApplicationTests.java
journal/src/test/java/com/journal/journal/provider/: UserArgumentsProvider.java
journal/src/test/java/com/journal/journal/service/: UserDetailServiceImplTest.java  UserServiceTests.java
