spring.data.mongodb.uri=mongodb+srv://shubhamchoudhary0071:KDXh0dXps5dbCbuP@cluster0.kjstm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.database=journals
spring.data.mongodb.auto-index-creation=true